// _base.scss - styling for broader page areas

* {
  padding: 0;
  margin: 0;
}

img {
  border-radius: 5px;
}
a {
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: $theme-gray-dark;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

canvas {
  position: fixed !important;
}

.header {
  background-size: cover;
  height: 70vh;
  width: 90%;
  //margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects,
.about,
.contact {
  width: 90%;
  margin: auto;
  padding-top: 8rem;
}

.about {
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image {
    z-index: -1;
    width: 80%;
    height: 50vh;
    object-fit: cover;
    margin-bottom: 2rem;
    filter: grayscale(100%);
  }
  &__tech_title {
    margin: 1rem 0;
  }
  &__me a {
    text-decoration: underline;
  }
  &__stack {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    a img {
      width: 48px;
      margin-right: 32px;
    }
  }
}

.contact {
  height: auto;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  &__details {
    margin: 2rem;
  }
  &__icons {
    img {
      margin: 0 20px;
      width: 58px;
      color: $theme-cyan;
    }
  }
}

@media screen and(min-width: $screen-xl) {
  .header {
    padding: 8rem 4rem;
    width: 50%;
  }
  .projects {
    padding: 8rem 0;
  }

  .about {
    padding-top: 8rem;
    display: grid;
    gap: 1rem;
    margin-bottom: 8rem;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and(min-width: $screen-2xl) {
  .projects,
  .about,
  .contact {
    width: 75%;
  }
}
