.nav {
  position: fixed;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0;
  background-color: $theme-gray-lighter;
  width: 48px;
  height: 48px;

  &__button {
    border: none;
    margin: 20px;
    cursor: pointer;
  }

  &__link {
    visibility: visible;
  }

  &__group {
    background-color: $theme-gray-lighter;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    top: 100px;
    left: 0;
    height: 50vh;
    width: 100vw;
    transform: translateY(-80vh);
    transition: 0.5s ease-in-out;
  }
  .show-menu {
    transform: translateY(0);
  }

  &__link {
    padding: 1.5rem;
    text-decoration: none;
  }
  &__link:hover {
    color: $theme-pink;
  }

  @media screen and(min-width: 550px) {
    &__group {
      position: initial;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      height: 5vh;
      transform: translateY(0);
    }
    &__button {
      display: none;
    }
  }
}

.project {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid $theme-gray;
  &__image {
    width: 100%;
    height: auto;
    background-color: $theme-gray-lighter;
  }

  &__title {
    color: $theme-pink;
    font-weight: normal;
  }

  &__info {
    color: $theme-gray;
  }

  &__icons {
    margin: 1rem 1rem;
    color: $theme-pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

//Target screen size 800px and up

@media screen and(min-width: 820px) {
  .nav {
    border-bottom: 2px solid $theme-gray;
  }
  .project {
    width: 100%;
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
      "img title"
      "img info"
      "img icons";

    &__image {
      width: 100%;
      height: 90%;
      object-fit: cover;
      grid-area: img;
    }
    &__title {
      grid-area: title;
    }
    &__info {
      grid-area: info;
    }
    &__icons {
      grid-area: icons;
    }
  }
  .project:nth-child(even) {
    grid-template-areas:
      "title img"
      "info img"
      "icons img";
  }
}
