@import url("https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap");
* {
  font-family: "Sulphur Point", sans-serif;
}

.nav {
  position: fixed;
  width: 100%;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.nav #menu_icon {
  width: 48px;
  height: 48px;
}

.nav__button {
  background-color: transparent;
  border: none;
  margin: 20px;
  cursor: pointer;
}

.nav__link {
  visibility: visible;
}

.nav__group {
  background-color: #c9d8e7;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 100px;
  left: 0;
  height: 50vh;
  width: 100vw;
  -webkit-transform: translateY(-80vh);
          transform: translateY(-80vh);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.nav .show-menu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav__link {
  padding: 1.5rem;
  font-size: 1.8rem;
  text-decoration: none;
  color: #013a6f;
}

.nav__link:hover {
  color: #ff95c1;
}

@media screen and (min-width: 550px) {
  .nav__group {
    background-color: transparent;
    position: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    height: 5vh;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .nav__link {
    color: #b9c8d7;
  }
  .nav__button {
    display: none;
  }
}

.project {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 2px solid #b9c8d7;
}

.project__image {
  width: 100%;
  height: 300px;
  background-color: #b9c8d7;
}

.project h3 {
  color: #f4f4f4;
  background-color: #013a6f;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.project__info {
  color: #013a6f;
}

.project__icons {
  margin: 1rem 0;
  color: #ff95c1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2rem;
}

@media screen and (min-width: 550px) {
  .nav {
    border-bottom: 2px solid #c9d8e7;
  }
  .project {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .project:nth-child(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: auto;
  background-color: #013a6f;
}

.header {
  background: -webkit-gradient(linear, left top, left bottom, from(#013a6f), to(#f4f4f4));
  background: linear-gradient(to bottom, #013a6f, #f4f4f4);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 5rem 2rem;
}

.header__title {
  font-size: 4rem;
  font-weight: 300;
  color: #ff95c1;
}

.header__sub {
  color: #b9c8d7;
  font-weight: 300;
  font-size: 2rem;
}

@media screen and (min-width: 550px) {
  .header__title {
    font-size: 5rem;
  }
  .header__sub {
    font-size: 3rem;
  }
}

.projects {
  padding: 1rem;
  background-color: #f4f4f4;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 550px) {
  .header {
    padding: 8rem 4rem;
  }
  .projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */